{
  "name": "basicbackend",
  "version": "1.0.0",
  "description": "A basic app to create and deploy [learn]",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Omkar Gaikwad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
